

FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\MainWindow.xaml;;
FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\RedactorPage.xaml;;
FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\StartPage.xaml;;
FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\StudentsWindows.xaml;;
FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\StudentsPage.xaml;;
FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\SystemPage.xaml;;
FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\TeachersPage.xaml;;
FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\AddStudents.xaml;;
FD:\My problems\НИУ ВШЭ - С#\стратер\Давлатзода_Суруш_Курсовая\BSS\BSS\Anketa.xaml;;

